// Utilizando o banco de dados storage , faça os seguintes exercícios:

// 1 - Retorne o menor número inteiro relativo ao preço de venda de cada produto;
use ('test');
db.products.aggregate([
  {
    $project: {
      _id: false,
      name: true,
      preco_de_vendas: {
        $floor: "$sale_price" 
      }
    }
  }
]);
// 2 - Retorne o maior número inteiro relativo ao lucro total sobre cada produto.
use ('test');
db.products.aggregate([
  {
    $project: {
      _id: false,
      name: true,
      preco_de_vendas: {
        $ceil: "$sale_price"
      }
    }
  }
]);
